is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prosjekt_Data_monitoring
build_property.RootNamespace = Prosjekt_Data_monitoring
build_property.ProjectDir = C:\Users\ole_h\OneDrive\Dokumenter\OLE JØRGEN HAGEN\SKOLE\Objektorientert programmering 2\Prosjekt\Prosjekt Data monitoring\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ole_h\OneDrive\Dokumenter\OLE JØRGEN HAGEN\SKOLE\Objektorientert programmering 2\Prosjekt\Prosjekt Data monitoring
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/ChooseUserToEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hvb3NlVXNlclRvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/CreateNewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTmV3VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/DataManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YU1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/DataMonitoring.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YU1vbml0b3JpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/DemoUserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb1VzZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Shared/_LayoutUserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRVc2VyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ole_h/OneDrive/Dokumenter/OLE JØRGEN HAGEN/SKOLE/Objektorientert programmering 2/Prosjekt/Prosjekt Data monitoring/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cw66y7dlvv
